spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jagadeeshk9492@gmail.com
spring.mail.password=rneldnbapwavrily
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


